time ./prime 10000000 
Finding primes in range 1..10000000
Total 664579 primes found

real	0m0.533s
user	0m0.522s
sys	0m0.008s
time ./prime 100000000 
Finding primes in range 1..100000000
Total 5761455 primes found

real	0m9.616s
user	0m9.409s
sys	0m0.192s
time ./prime 1000000000 
Finding primes in range 1..1000000000
Total 50847534 primes found

real	1m45.080s
user	1m43.897s
sys	0m1.128s
time ./prime 10000000000 
Finding primes in range 1..1410065408
Total 70462980 primes found

real	2m28.891s
user	2m27.073s
sys	0m1.728s
